<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Club Auto vous permet d'acheter ou de louer une grande gamme de voiture à petit prix">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB AUTO - Page d'accueil</title>
    <link rel="stylesheet" href="/CSS/normal.css">
    <link rel="stylesheet" href="scss/bootstrap.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/391ebf2e49.js" crossorigin="anonymous"></script>
</head>
<!-- Colors : primary (blue) #6C98E1; secondary (black) #232628; light (grey) #ECEFF3; info (brown) #CC6119; warning (yellow) #FAB637; danger (red) #FF4848; -->
<body>
    <header>
        <div class="bg-secondary">
            <div class="row py-sm-4 offset-1 col-10 col-xxl-11 py-4">
                <nav class="navbar navbar-expend-lg col-2 col-sm-0 d-sm-none">
                    <div class="d-flex justify-content-end container-fluid">
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarButton" aria-controls="navbarButton" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse text-info" id="navbarButton">
                            <ul class="navbar-nav">
                                <li class="nav-items"><a href="index.html" class="nav-link">ACCEUIL</a></li>
                                <li class="nav-items"><a href="clubAutoPageVente.html" class="nav-link">VENTE</a></li>
                                <li class="nav-items"><a href="clubAutoPageLocation.html" class="nav-link">LOCATION</a>
                                </li>
                                <li class="nav-items"><a href="clubAutoPageContact.html" class="nav-link">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                        <!--Bouton menu hamburger visible en sm-->
                    </div>
                </nav>
                <h1 class="text-white fs-1 col align-self-center p-0 m-0 fw-bold order-first d-sm-none">CLUB AUTO</h1>
                <h1 class="text-white fs-2 col align-self-center p-0 m-0 fw-bold d-none d-sm-block">CLUB AUTO</h1>
                <address class="d-none d-sm-flex row col align-self-center p-0 m-0">
                    <img src="/images/header/icone-adresse.png" alt="Icone d'adresse" class="col-auto pe-0"
                        style="height: 3.5em; width:auto">
                    <span class="col-auto fs-6 p-0 text-white m-0">
                        <span class="text-info fw-bold">ADRESSE :</span><br>
                        AVENUE CHARLES DE GAULLE<br>
                        75000 PARIS
                    </span>
                </address>
                <p class="text-white row col-sm align-self-center pt-3 pt-sm-0 p-0 m-0">
                    <img src="/images/header/icon-telephone.png" alt="Icone de téléphone" class="col-auto pe-0"
                        style="height: 3.5em; width:auto">
                    <span class="col-auto h4 ps-1 fw-bold">
                        <span class="text-info h6 fw-bold">T&Eacute;L&Eacute;PHONE :</span><br>
                        01 23 45 67 89
                    </span>
                </p>
                <p class="text-white d-none d-sm-block col align-self-center p-0 m-0 fw-bold">
                    <span class="text-info">OUVERTURE :</span> Du Lundi au Samedi<br>
                    <span class="text-info">HORAIRES :</span> De 9h à 17h
                </p>
                <div class="d-none d-xxl-block col align-self-center p-0 m-0">
                    <span><img src="/images/header/logoFacebookRond.jpg" alt="Logo Facebook" class="pe-0 pe-3"></span>
                    <span><img src="/images/header/logoTwitterRond.jpg" alt="Logo Twitter"></span>
                </div>
            </div>
        </div>
        <h1 class="accessibility">Menu principal</h1>
        <p class="accessibility">
            <a href="#pageContent"title="Accéder directement au contenu principal de cette page">Passer le menu</a>
        </p>
        <nav id="mainNav" class="navbar navbar-expand-sm bg-light container-fluid d-none d-sm-block bg-opacity-75 p-0">
            <div class="d-flex justify-content-end col-10 offset-1" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-black fw-bold py-3 px-4 fs-6"
                            href="/index.html" title="Vers la page d'acceuil du site Club Auto"><span>ACCUEIL</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black fw-bold py-3 px-4 fs-6" href="/clubAutoPageVente.html"
                            title="Vers la page de vente du site Club Auto">VENTE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black fw-bold py-3 px-4 fs-6" href="/clubAutoPageLocation.html"
                            title="Vers la page de location du site Club Auto">LOCATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black fw-bold py-3 px-4 fs-6" href="/clubAutoPageContact.html"
                            title="Vers la page de contact du site Club Auto">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Ici se termine le #mainHeader-->
    <section id="mainpage" class="offset-1 col-10 py-5">
        <div id="menuSuivi" class="text-muted">
            <a href="/index.html" class="text-muted">ACCEUIL</a> / <a href="/clubAutoPageVente.html" class="text-muted">VENTE</a> / BMW 535I, NAVI, LEATHER,
            ABS
        </div>
        <hr class="pb-3">
        <span class="col-xxl-8 d-xxl-block">
            <h1 class="fw-bold py-2">BMW 535i, Navi, Leather, ABS</h1>
            <img src="/images/vehicule2.jpg" alt="Image de BMW" class="col-12">
            <ul style="list-style-type: none;padding:0;margin:0;font-size:0.8em;font-weight:800" class="bg-secondary my-5 px-1 text-white text-center text-xxl-start py-xxl-3">
                <li class="bg-white border-top border-info border-3 text-black pt-3 pb-4 d-xxl-inline px-3">DESCRIPTION</li>
                <li class="py-3 d-xxl-inline px-3">TECHNIQUE</li>
                <li class="py-3 d-xxl-inline px-3">OPTIONS</li>
                <li class="py-3 d-xxl-inline px-3">CONTACT</li>
            </ul>
            <div>
                <p class="h5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem earum velit officia architecto
                    laudantium error iusto! Maxime, architecto? Voluptatem laborum vitae sit magni. Officiis, dolore.
                </p>
                <p class="font-monospace fw-semibold py-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet maxime aspernatur doloremque quis
                    dolor voluptate asperiores quasi, illum impedit, magni quas fugiat natus voluptatum in perspiciatis,
                    vero autem minima. Tempore, assumenda. Architecto praesentium consequatur nobis mollitia maiores quod
                    culpa pariatur, fugiat consectetur autem? Architecto tenetur assumenda libero eveniet corrupti
                    laboriosam fuga est similique laborum, facilis ea. Ipsa aperiam reiciendis numquam blanditiis nihil cum
                    quam odio, nesciunt minima corporis voluptatum maxime iusto quos placeat inventore illo, sapiente
                    praesentium rerum debitis nostrum fugit facilis hic vel distinctio. Ab, obcaecati laudantium
                    perspiciatis quaerat necessitatibus, exercitationem, a sint provident aspernatur placeat dolore officia!
                </p>
                <p class="text-muted fst-italic h6 border-start border-info border-4 ps-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt placeat maxime deserunt, aut rerum
                    similique magni ad corrupti dolore consequatur cumque necessitatibus nihil! Voluptatem, necessitatibus!
                </p>
                <p class="font-monospace fw-semibold py-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ad odit unde laboriosam atque libero
                    temporibus, vitae ut laudantium dignissimos possimus aspernatur modi necessitatibus repudiandae. Magni
                    doloribus aperiam illo fugiat facere, vero praesentium doloremque explicabo, atque rerum sunt aspernatur
                    sit!</p>
                <span class="h4 fw-bold">OPTIONS</span>
                <ul class="pt-3 fw-semibold" style="list-style-type: none;padding:0;margin:0">
                    <p><i class="fa-sharp fa-solid fa-circle-check pe-2" style="color: #CC6119"></i> Lorem ipsum dolor sit amet.</p>
                    <p><i class="fa-sharp fa-solid fa-circle-check pe-2" style="color: #CC6119"></i> Lorem ipsum dolor sit amet.</p>
                    <p><i class="fa-sharp fa-solid fa-circle-check pe-2" style="color: #CC6119"></i> Lorem ipsum dolor sit amet.</p>
                    <p><i class="fa-sharp fa-solid fa-circle-check pe-2" style="color: #CC6119"></i> Lorem ipsum dolor sit amet.</p>
                </ul>
            </div>
        </span>
    </section>
    <!--Ici se termine le #mainPage-->
    <footer id="mainFooter" class="bg-secondary text-white pb-1">
        <div class="col-10 offset-1 pb-0 row pt-4">
            <div class="col-sm-6 col-lg">
                <p class="py-1 col-sm">
                <h1 class="h6"><span class="text-primary fw-bold">CLUB</span> AUTO</h1>
                <p class="text-white-50 font-monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                    debitis molestiae voluptates praesentium fugiat alias ipsam earum ipsa porro similique!</p>
                </p>
            </div>
            <div class="col-sm-6 col-lg">
                <p class="py-1">
                <h1 class="h6 fw-bold">HORAIRE D'OUVERTURE</h1>
                <span class="text-white-50 fw-bold">Lundi - Samedi :</span> 09:00 - 17:00<br>
                <span class="text-white-50 fw-bold">Dimanche et jours fériés :</span> Fermé
                </p>
            </div>
            <div class="col-sm-6 col-lg">
                <p class="py-1">
                <h1 class="h6 pb-2 fw-bold">NEWSLETTER</h1>
                <div class="input-group mb-3">
                    <input type="text" class="form-control rounded-0" placeholder="Entrez votre Email"
                        aria-label="Entrez votre Email" aria-describedby="button-addon2">
                    <button class="btn p-0 m-0 border-0" type="button" id="button-addon2"><img
                            src="images/footer/connexion-sans-fil.png" alt="logo de connexion"
                            style="height: 3em;"></button>
                </div>
                <label for="Email" class="text-white-50 font-monospace">Inscrivez-vous pour recevoir les dernières
                    offres</label>
                </p>
            </div>
            <div class="col-sm-6 col-lg">
                <p class="py-1">
                <h1 class="h6 fw-bold"> R&Eacute;SEAUX SOCIAUX</h1>
                <div class="pb-3">
                    <img src="/images/footer/logoFacebook.jpg" alt="Logo Facebook">
                    <img src="/images/footer/logoTwitter.jpg" alt="Logo Twitter">
                    <img src="/images/footer/logoInstagram.jpg" alt="Logo Intagram">
                    <img src="/images/footer/logoGooglePlus.jpg" alt="Logo google plus">
                    <img src="/images/footer/logoYoutube.jpg" alt="Logo youtube">
                </div>
                </p>
            </div>
        </div>
        <hr class="col-10 offset-1">
        <p id="copyright" class="text-white-50 fs-6 text-center">Copyright &copy; Club Auto - Tous droits réservés
        </p>
    </footer>
    <!--Ici se termine le #mainFooter-->
</body>

</html>