<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>CLUB AUTO - Page de vente</title>
    </head>
    <body>
        <section id="mainHeader">
            <header>
                <h1>CLUB AUTO</h1>
                <img src="/images/header/icone-adresse.png" alt="Icone d'adresse" id="adressIcon">
                <address>
                    ADRESSE :<br>
                    AVENUE CHARLES DE GAULLE<br>
                    75000 PARIS
                </address>
                <img src="/images/header/icon-telephone.png" alt="Icone de téléphone" id="phoneIcon">
                <p>
                    <strong>T&Eacute;L&Eacute;PHONE :</strong><br>
                    01 23 45 67 89
                </p>
                <p>
                    <strong>OUVERTURE :</strong> Du Lundi au Samedi<br>
                    <strong>HORAIRES :</strong> De 9h à 17h
                </p>
                <ul>
                    <li><img src="/images/header/logoFacebookRond.jpg" alt="Logo Facebook"></li>
                    <li><img src="/images/header/logoTwitterRond.jpg" alt="Logo Twitter"></li>
                </ul>
                <nav id="mainNav">
                    <ul>
                        <li><a href="/index.html">ACCUEIL</a></li>
                        <li><a href="/clubAutoPageVente.html">VENTE</a></li>
                        <li><a href="/clubAutoPageLocation.html">LOCATION</a></li>
                        <li><a href="/clubAutoPageContact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
        </section><!--Ici se termine le #mainHeader-->
        <section id="espaceVente">
            <img src="/images/vente-location.jpg" alt="Image de voiture le location">
            <h1>VENTE</h1>
            <select>
                <option value="Prix : Croissant">Prix : Croissant</option>
            </select>
            <ul>
                <li>
                    <a href="/clubAutoPageDetails.html">
                        <img src="/images/vehicule2.jpg" alt="Image de voiture">
                        <span>5 000 €</span>
                        <h2>BMW 535i, Navi, Leather, ABS</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eligendi repudiandae cum commodi consequatur laboriosam quod vitae quis vel voluptatibus at iusto, nostrum nobis facilis reiciendis dolorum fuga, illum inventore rem itaque. Ut autem blanditiis veritatis earum exercitationem natus quia.</p>
                        <p><strong>>> En savoir plus<<</strong></p>
                    </a>
                </li>
                <li>
                    <a href="/clubAutoPageDetails.html">
                        <img src="/images/vehicule2.jpg" alt="Image de voiture">
                        <span>5 000 €</span>
                        <h2>BMW 535i, Navi, Leather, ABS</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eligendi repudiandae cum commodi consequatur laboriosam quod vitae quis vel voluptatibus at iusto, nostrum nobis facilis reiciendis dolorum fuga, illum inventore rem itaque. Ut autem blanditiis veritatis earum exercitationem natus quia.</p>
                        <p><strong>>> En savoir plus<<</strong></p>
                    </a>
                </li>
                <li>
                    <a href="/clubAutoPageDetails.html">
                        <img src="/images/vehicule2.jpg" alt="Image de voiture">
                        <span>5 000 €</span>
                        <h2>BMW 535i, Navi, Leather, ABS</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eligendi repudiandae cum commodi consequatur laboriosam quod vitae quis vel voluptatibus at iusto, nostrum nobis facilis reiciendis dolorum fuga, illum inventore rem itaque. Ut autem blanditiis veritatis earum exercitationem natus quia.</p>
                        <p><strong>>> En savoir plus<<</strong></p>
                    </a>
                </li>
                <li>
                    <a href="/clubAutoPageDetails.html">
                        <img src="/images/vehicule2.jpg" alt="Image de voiture">
                        <span>5 000 €</span>
                        <h2>BMW 535i, Navi, Leather, ABS</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eligendi repudiandae cum commodi consequatur laboriosam quod vitae quis vel voluptatibus at iusto, nostrum nobis facilis reiciendis dolorum fuga, illum inventore rem itaque. Ut autem blanditiis veritatis earum exercitationem natus quia.</p>
                        <p><strong>>> En savoir plus<<</strong></p>
                    </a>
                </li>
            </ul>
        </section><!--Ici se termine le #espaceVente-->
        <aside id="menuRecherche">
            <span>
                <img src="/images/icone-voiture.png" alt="Icone de recherche">
                <h1>Rechercher</h1>
                <ul>
                    <li>
                        <select>
                            <option value="Type">Type</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="Carburant">Carburant</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="Marque">Marque</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="Modele">Modè&egrave;le</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="Kilometrage maximal">Kilom&eacute;trage maximal</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="Anciennete">Anciennet&eacute;</option>
                        </select>
                    </li>
                    <li>
                        Prix<br>
                        Curseur<br>
                        Prix min Prix max<br>
                    </li>
                </ul>
                <span id="boutonreinit">
                    R&Eacute;INITIALISER
                </span>
            </span>
        </aside><!--Ici se termine le #menuRecherche-->
        <section id="mainFooter">
            <footer>
                <p>
                    <h1><strong>CLUB</strong> AUTO</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis molestiae voluptates praesentium fugiat alias ipsam earum ipsa porro similique!</p>
                </p>
                <p>
                    <h1>HORAIRE D'OUVERTURE</h1>
                    Lundi - Samedi : 09:00 - 17:00<br>
                    Dimanche et jours fériés : Fermé
                </p>
                <p>
                    <h1>NEWSLETTER</h1>
                    <input type="email" id="Email" required>
                    <label for="Email">Inscrivez-vous pour recevoir les dernières offres</label>
                </p>
                <p>
                    <h1> R&Eacute;SEAUX SOCIAUX</h1>
                    <ul>
                        <li><img src="/images/footer/logoFacebook.jpg"></li>
                        <li><img src="/images/footer/logoTwitter.jpg"></li>
                        <li><img src="/images/footer/logoInstagram.jpg"></li>
                        <li><img src="/images/footer/logoGooglePlus.jpg"></li>
                        <li><img src="/images/footer/logoYoutube.jpg"></li>
                    </ul>
                </p>
                <p>Copyright &copy; Club Auto - Tous droits réservés</p>
            </footer>
        </section><!--Ici se termine le #mainFooter-->
        <footer id="mainFooter">
            <p>
                <h1><strong>CLUB</strong> AUTO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis molestiae voluptates praesentium fugiat alias ipsam earum ipsa porro similique!</p>
            </p>
            <p>
                <h1>HORAIRE D'OUVERTURE</h1>
                Lundi - Samedi : 09:00 - 17:00<br>
                Dimanche et jours fériés : Fermé
            </p>
            <p>
                <h1>NEWSLETTER</h1>
                <input type="email" id="Email" required>
                <label for="Email">Inscrivez-vous pour recevoir les dernières offres</label>
            </p>
            <p>
                <h1> R&Eacute;SEAUX SOCIAUX</h1>
                <ul>
                    <li><img src="/images/footer/logoFacebook.jpg"></li>
                    <li><img src="/images/footer/logoTwitter.jpg"></li>
                    <li><img src="/images/footer/logoInstagram.jpg"></li>
                    <li><img src="/images/footer/logoGooglePlus.jpg"></li>
                    <li><img src="/images/footer/logoYoutube.jpg"></li>
                </ul>
            </p>
            <p>Copyright &copy; Club Auto - Tous droits réservés</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>